COHERE_API_KEY=path-your-api-key
OPENAI_API_KEY=path-your-api-key

SECRET_KEY=path-your-secret-key

BOT_TOKEN=bot-token
WEBHOOK_HOST=https://723a-147-30-12-44.ngrok-free.app
WEBHOOK_PATH=/

DB_NAME=name
DB_USER=user
DB_PASSWORD=password
HOST=host-name
DB_PORT=5432